language: node_js
node_js:
  - "node"
cache:
  yarn: true
env:
  # Chrome WebStore ITEM_ID
  - APP_ITEM_ID=gmlbhbdkhnfhhmhdjopdbcfliajcafde
# script:
#   - yarn test
# deploy:
#   provider: script
#   skip_cleanup: true
#   script:
#     yarn run build && env WEBSTORE_TOKEN=$(chrome-webstore-manager refresh_token --client_id $CLIENT_ID --client_secret $CLIENT_SECRET --refresh_token $REFRESH_TOKEN) yarn run webstore:update && yarn run webstore:publish
#   on:
#     branch: master
#     tags: true

# stages:
#   - name: release
#     if: branch = master AND (type IN pull_request)
#   - name: publish
#     if: branch = master AND (type IN pull_request)

# deploy stage (only run on condition)
if: branch = master AND (type IN pull_request)
jobs:
  include:
    # Define test stage
    - script: yarn test
    # Define the deploy stage
    - stage: GitHub-release & WebStore-publish
      script: skip # Don't re-execute the test.
      deploy:
        provider: script
        skip_cleanup: true
        script:
          - echo semantic-
      deploy:
        provider: script
        skip_cleanup: true
        script:
          yarn run build && env WEBSTORE_TOKEN=$(chrome-webstore-manager refresh_token --client_id $CLIENT_ID --client_secret $CLIENT_SECRET --refresh_token $REFRESH_TOKEN) yarn run webstore:update && yarn run webstore:publish